# sorveteria

./: EstoqueApplication.java  pom.xml
src/main/java/com/estoque/: MainApplication.java
src/main/java/com/estoque/config/: SecurityConfig.java
src/main/java/com/estoque/controller/: LoginController.java  ProdutoController.java  WelcomeController.java
src/main/java/com/estoque/dto/: ProdutoDTO.java
src/main/java/com/estoque/exception/: ResourceNotFoundException.java
src/main/java/com/estoque/model/: Produto.java
src/main/java/com/estoque/repository/: ProdutoRepository.java
src/main/java/com/estoque/service/: ProdutoService.java
src/main/resources/: application.yaml
src/main/resources/static/css/: style.css
src/main/resources/static/templates/: cadastrarProduto.html  editarProduto.html  login.html  produto.html
src/main/resources/templates/: cadastrarProduto.html  editarProduto.html  index.html  login.html  produto.html  produtos.html  relatorios.html
